# OperationalReports

./: .project  PlatInt2.xml  README.md  build.gradle  canary.xml  pom.xml  stg2eng4.xml  stgMinor.xml
src/main/java/com/apttus/aic/operationalReports/Helper/: ReportHelper.java
src/main/java/com/apttus/aic/operationalReports/pojoClass/: CreateDashboardPOJO.java  CreateReportPOJO.java  UpdateReportPOJO.java  ViewReportPOJO.java
src/main/java/com/apttus/aic/operationalReports/uiLibrary/: DashBoardPage.java  HomePage.java  ListOfReportsPage.java  ManageDashboardPage.java  ManageReportsPage.java  OpReportinit.java  ViewPage.java
src/main/java/com/apttus/aic/operationalReports/utils/: URLGenerator.java
src/main/resources/: email.properties
src/main/resources/operationalReports/: APItestData.json  PlatInt2.properties  Staging.properties  ViewDashboard.json  canary.properties  dev2Eng4.properties  manageReports.json  reports.json  stg2eng4.properties  stgMinor.properties
src/test/java/com/apttus/aic/operationalReports/Tests/: DashboardUITest.java  ManageReportTests.java  PlatformToolsTests.java  ReportsTests.java  ViewsUITest.java
test-output/: AutomationTestReport1524638008753.html  AutomationTestReport1524642271577.html  AutomationTestReport1524642390891.html  AutomationTestReport1524642647045.html  AutomationTestReport1524729335402.html  AutomationTestReport1524729420052.html  AutomationTestReport1524730510502.html  AutomationTestReport1524731245038.html  AutomationTestReport1524731539968.html  AutomationTestReport1524731842914.html  AutomationTestReport1524732715770.html  AutomationTestReport1524733296519.html  AutomationTestReport1524733349588.html  AutomationTestReport1524733423050.html  AutomationTestReport1524733562014.html  AutomationTestReport1524733720620.html  AutomationTestReport1524733784209.html  AutomationTestReport1524734475399.html  AutomationTestReport1524734716859.html  AutomationTestReport1524738173721.html  AutomationTestReport1524739439127.html  AutomationTestReport1524740920159.html  AutomationTestReport1524740995203.html  AutomationTestReport1524742603361.html  AutomationTestReport1524742817213.html  AutomationTestReport1524742928714.html  AutomationTestReport1524743258211.html  AutomationTestReport1524743452292.html  AutomationTestReport1524743512619.html  AutomationTestReport1524743596556.html  AutomationTestReport1524812763691.html  AutomationTestReport1525071883495.html  AutomationTestReport1525071942981.html  AutomationTestReport1525071997936.html  AutomationTestReport1527677452496.html  AutomationTestReport1527677551307.html  AutomationTestReport1527678351721.html  AutomationTestReport1527679777298.html  AutomationTestReport1527681619384.html  AutomationTestReport1527682108355.html  (+230 more)
test-output/Canary Smoke Tests For Operational Reports/: Operational Reporting Tests.html  Operational Reporting Tests.xml  testng-failed.xml
test-output/Canary Smoke Tests For Security Scopes/: Operational Reporting Tests.html  Operational Reporting Tests.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Dev2Eng4 Smoke Tests/: Operational Reporting Tests.html  Operational Reporting Tests.xml  Unified Platform Demo Test.html  Unified Platform Demo Test.xml  testng-failed.xml
test-output/PlatInt2 Smoke Tests/: Operational Reporting Tests.html  Operational Reporting Tests.xml  testng-failed.xml
test-output/Staging Smoke Tests For Operational Reports/: Operational Reporting Tests.html  Operational Reporting Tests.xml  testng-failed.xml
test-output/Stg2Eng4 Smoke Tests/: Operational Reporting Tests.html  Operational Reporting Tests.xml  testng-failed.xml
test-output/Suite/: Unified Platform Demo Test.html  Unified Platform Demo Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.apttus.aic.operationalReports.Tests.DashboardUITest.xml  TEST-com.apttus.aic.operationalReports.Tests.ManageReportTests.xml  TEST-com.apttus.aic.operationalReports.Tests.PlatformToolsTests.xml  TEST-com.apttus.aic.operationalReports.Tests.ReportsTests.xml  TEST-com.apttus.aic.operationalReports.Tests.SampleUITests.xml  TEST-com.apttus.aic.operationalReports.Tests.ViewsUITest.xml
test-output/old/: index.html
test-output/old/Canary Smoke Tests For Operational Reports/: classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Canary Smoke Tests For Security Scopes/: classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Dev2Eng4 Smoke Tests/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/PlatInt2 Smoke Tests/: classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Staging Smoke Tests For Operational Reports/: Operational Reporting Tests.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Stg2Eng4 Smoke Tests/: classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: testng.xml.html  toc.html
