sendEmailFlag=false
stageRecipient=dmurthy@apttus.com,mparikh@apttus.com, pbahl@apttus.com, nkhan@apttus.com, rvemula@apttus.com,gramachandran@apttus.com,rramachandra@apttus.com,sramesh@apttus.com,bvenkatraman@apttus.com,pchand@apttus.com,sbagewadi@apttus.com,prkrishnan@apttus.com,nikjain@apttus.com,mhardikar@apttus.com,svenkiteswaran@apttus.com,shsharma@apttus.com,jchakrasali@apttus.com,mukumar@apttus.com,rjayabalan@apttus.com,hakhan@apttus.com,stripathi@apttus.com,ApttusReleaseManagement@apttus.com,adawar@apttus.com
canaryRecipient=dmurthy@apttus.com,mparikh@apttus.com, pbahl@apttus.com, nkhan@apttus.com, rvemula@apttus.com,gramachandran@apttus.com,rramachandra@apttus.com,sramesh@apttus.com,bvenkatraman@apttus.com,pchand@apttus.com,sbagewadi@apttus.com,prkrishnan@apttus.com,nikjain@apttus.com,mhardikar@apttus.com,svenkiteswaran@apttus.com,shsharma@apttus.com,jchakrasali@apttus.com,mukumar@apttus.com,rjayabalan@apttus.com,hakhan@apttus.com,stripathi@apttus.com,devops@apttus.com,rdasaratha@apttus.com,ApttusReleaseManagement@apttus.com,adawar@apttus.com
 #updateQTestFlag=false
 #parentCycleID=919556
 #cycleName=Sprint010118
 #moduleQuery=MD-100 Formula Fields
 #testSuiteName=Business Rules
 #qTestProjectID=45196
 #testCaseCategory=Smoke Test
 CanarySmokeDashboardName=AIC-CANARY-PLATFORM-OPERATIONAL-REPORTS
 StagingSmokeDashboardName=AIC-STAGING-PLATFORM-OPERATIONAL-REPORTS
 dashboardkey= V2RBbzhDR01ZVWRrWFI2Yw==