baseURL=https://canary-aql-test5.apttuscloud.com/
microsoftUser=globaladmin@aicaqlcanary.apttuscloud.io
microsoftPassword=Apttu$App#124
url=https://login.microsoftonline.com/
clientSecret=1okispu7ZWTtFCaPuTW7LUciBku0iRMyGukwqPfGuhQ=
tenantId=aicaqlcanary.apttuscloud.io
resource=dfb317d9-c9a4-4dd8-8168-0dd61c783194
clientId=dfb317d9-c9a4-4dd8-8168-0dd61c783194
LoginURL=https://canary-aql-test5.apttuscloud.com/ui/operationalReport/operationalReport/home
LoginUser=globaladmin@aicaqlcanary.apttuscloud.io
LoginPassword=Apttu$App#124