baseURL=https://dev2-eng4-aql.apttuscloud.io/
microsoftUser=globaladmin@clmdev-eng.apttuscloud.io
microsoftPassword=Apttu$App$456
url=https://login.microsoftonline.com/
clientId=7062f94d-75f4-4a1d-9938-2498819e96bb
clientSecret=oL42HAQ2xBS18abob2u52B9kLvZw2PLdcald6RjNgfk=
resource=7062f94d-75f4-4a1d-9938-2498819e96bb
tenantId=79551d5c-43c0-4707-93ce-6493acb02c0a