baseURL=https://platint-2.apttuscloud.io/
microsoftUser=globaladmin@plateng.apttuscloud.io
microsoftPassword=ThUFAbr4pr@x
url=https://login.microsoftonline.com/
clientId=b78041ef-34d6-4250-82dc-ea2a3b9a5168
clientSecret=3XVLV7PrFHStEY/nN5T+HAlNTLA7Wkm8v35YpcwNSAQ=
resource=b78041ef-34d6-4250-82dc-ea2a3b9a5168
tenantId=f02cf8eb-9e21-40ea-b72b-66a6af9aee9c
LoginURL=https://platint-2.apttuscloud.io/ui/operationalReport/operationalReport/home
LoginUser=globaladmin@plateng.apttuscloud.io
LoginPassword=ThUFAbr4pr@x