LoginURL=https://stg2-eng6-aql.apttuscloud.io/ui/operationalReport/operationalReport/home 
<!--configURL=https://platdev-2.apttuscloud.io/ui/operationalReport/operationalReport/home-->
LoginUser=globaladmin@aicaqlstg.apttuscloud.io
LoginPassword=f8uthuC*e6tu