baseURL=https://stg2-eng6-aql.apttuscloud.io/
microsoftUser=globaladmin@aicaqlstg.apttuscloud.io
microsoftPassword=f8uthuC*e6tu
url=https://login.microsoftonline.com/
clientId=d76b1afa-9d76-4505-b868-086103d4500c
clientSecret=RfY/lp01BuFIXiYKan31D8kn7GGt/CscAWMFSMfaocE=
resource=d76b1afa-9d76-4505-b868-086103d4500c
tenantId=1a713c4a-67b9-4275-a1e8-0a0044429395
LoginURL=https://stg2-eng6-aql.apttuscloud.io/ui/operationalReport/operationalReport/home
LoginUser=globaladmin@aicaqlstg.apttuscloud.io
LoginPassword=f8uthuC*e6tu