baseURL=https://stg-aicminor-test1.apttuscloud.io/
microsoftUser=globaladmin@aicaqlstg.apttuscloud.io
microsoftPassword=f8uthuC*e6tu
url=https://login.microsoftonline.com/
clientId=52edab6d-7a42-4758-9160-e6b680dbf5c4
clientSecret=OhXBf9ylSEjpMDOWYJqEueFIBdyv6mKVYHxFwNPoWf4=
resource=52edab6d-7a42-4758-9160-e6b680dbf5c4
tenantId=1a713c4a-67b9-4275-a1e8-0a0044429395
LoginURL=https://stg-aicminor-test1.apttuscloud.io/ui/operationalReport/operationalReport/home
LoginUser=globaladmin@aicaqlstg.apttuscloud.io
LoginPassword=f8uthuC*e6tu